{
  "name": "iss",
  "version": "0.0.1",
  "description": "A signal sever for webrtc",
  "main": "server_new.js",
  "dependencies": {
    "debug": "^0.7.4",
    "express": "^3.4.8",
    "jwt-simple": "^0.2.0",
    "log4js": "^0.6.16",
    "moment": "^2.8.3",
    "socket.io": "^1.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "zyl",
  "license": "ISC"
}
